extension=pdo_mysql.so

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads=On

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize=10M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=20
